MONGODB_CONNECTION_STRING =mongodb+srv://admin:Wz139119.@mern-booking-app-db.pvc1vm4.mongodb.net/?retryWrites=true&w=majority&appName=MERN-booking-app-db
JWT_SECRET_KEY =YlPN8DInkrd2RCrnmLwyxx9PcKTC6Bb2